<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeepAR</title>

    <script type="module">
        import { defineCustomElements } from 'https://cdn.jsdelivr.net/npm/@dytesdk/ui-kit@1.46.3/loader/index.es2017.js';
        defineCustomElements();
    </script>
    <!-- Import Web Core via CDN too -->
    <script src="https://cdn.dyte.in/core/dyte-1.10.0.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/deepar/js/deepar.js"> </script>

    <style>
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <dyte-meeting id="my-meeting">
        <canvas id="deepar-canvas"></canvas>
    </dyte-meeting>

    <!-- Canvas element for AR preview -->
    
    <!-- Initialize DeepAR and load AR effect/filter -->

    <script>
        const video = document.getElementsByClassName('cover')[0].style.display = "none";

        const canvas = document.getElementById("deepar-canvas");
        canvas.width = video.videoWidth;
        canvas.height = video.videoHeight;

        const init = async () => {
            const meeting = await DyteClient.init({
                authToken: 'eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJvcmdJZCI6ImRkZjU3YzBmLTFkM2UtNDdmZS1iNmE1LWEwNmM3NDIwMTVhMCIsIm1lZXRpbmdJZCI6ImJiYmJmZTNlLWEyYjYtNGMzNy05ZTIzLWNmYzkzMWM1Y2E3OSIsInBhcnRpY2lwYW50SWQiOiJhYWFlNWY5Mi1mZmYwLTQ2MzItOTdiNy0xOWQ2ZDVmOTE1NTgiLCJwcmVzZXRJZCI6IjM4NzI3NWEwLTBmZTgtNDAyOC05ZDkwLTNhNWYxOTc1M2ZiZCIsImlhdCI6MTY4MDY0MzIwMSwiZXhwIjoxNjg5MjgzMjAxfQ.mmspLJ64kpmKnJGLKKQmQsYBV1r0PdjKRwwUM0UgirkODlqPp2hDb3Ip3MHf7Uy_OdUqeaxbBAwiUzHJZvJ54M2i9RrGqCdaWploG1BbKUiM_A0SHC7OjmO_rrU9M529gAaQla7o9HWP-EBFQfLybO_5Ml6Y9oAcj6P4p-CZtKHnUGynyeV8UKzrR0tIouIDNzoiaEXrkVEz4ryL9BhklZ4Y3CQ701PC-PREF_MrcXSNjep934aXGD-sZ706T5GaW9N21IrslFqSdq8rasJ4CJsClQsaPMpqf6uToV-V2H1EM9Q0hN_WinNc6P_1H3jq5WBBqxGwrruvwGGGqxvhrg',
                defaults: {
                audio: true,
                video: true,
                },
            });

            document.getElementById('my-meeting').meeting = meeting;
        };

        init();

        const AR = async () => {
            const deepAR = await deepar.initialize({
                licenseKey: '65dbfab62ee7614ffe9a9bff3b2ffb06ede0bf8f90c6bea28f9a757ce0d17a8d0f83e81239a23b32',
                canvas: canvas,
                effect: 'https://cdn.jsdelivr.net/npm/deepar/effects/aviators'
            });
        }

        AR();
    </script>
</body>
</html>